<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
        <link rel="stylesheet" href="assets/css/styles.css">

 
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio responsive complete</title>
        <style>
       <style>
        @media only screen and(max-width:1080px)
        {
            .home{
                width: auto;
            }
        }
    
@media only screen and (max-width: 768px) {
    .subcont{
        display: none;
    
    }
    #about{
        width: 414px;
    }
    #foot{
        display: none;
    }
    #foot2{
        margin-left: 70px;
    }
    #foot3{
        margin-left: 40px;
    }
    #txt{
        display: none;
    }
    #mainimg{
    padding-right: 300px;
    bottom:400px;
    


    }
    
.home{
    width: 414px;
    right: 0;
    left: 0;
}
.l-main{
    width: 414px;  
}
.aftresum{
    width: 414px;
}

    
}
@media only screen and (max-width: 900px) {
    .fb{
        display: none;
    }
    .subimp{
        display: flex;
        justify-content: space-evenly;
     
    }
    
    
}
/*  .subimp
 {
     transition: all;
     position: relative;
     animation-name: rox;
     animation-duration: 4s;
     animation-fill-mode: forwards;
 } */
@keyframes rox{
    from{
        left: -1000px;
    }
    to{
        left: 0px;

    }
}
   .fb2 svg{
      margin:25px;
      width: 60px;
      height: 60px;
  }
   .ani
   {
       display: flex;
       flex-direction: column;
   }
 
 h4{
     font-size: 1.5em;
     transition: all;
     animation-name: sking;
     animation-duration: 4s;
     animation-fill-mode: forwards;
     animation-iteration-count: 5;
 }
 @keyframes sking{
     from{
         transform: skew(40deg,20deg);
     }
     to{
         transform: skew(180deg,180deg);
     }
 }
   
   
  
   
   .conti
   {
   width:100%;
   display: flex;
   flex-direction: row;
   
justify-content: space-between;
   }
   svg{
      position: absolute;
      height: 22px;
      margin:5px 10px 3px 2px;

  }
  .fb svg{
      margin:25px;
      width: 60px;
      height: 60px;
  }
  .fb1 svg{
      margin:25px;
      width: 60px;
      height: 60px;
  }
  .fb3 svg{
      margin:25px;
      width: 60px;
      height: 60px;
  }
  input[type="checkbox"]
  {
      width: 100px;
      height: 100px;
   
    -webkit-appearance: none;
      border-radius: 50%;
    z-index: -1;
   box-shadow: 12px 12px 12px gray,-12px -12px 12px ghostwhite;
      outline:none;
      animation-name:animate2;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
  }
  @keyframes animate2{
      0%
      {
          transform:scale(1.1);
          
      }
      100%{
          transform: scale(1.2);
      }
  }
 

  .checker svg{
      margin:25px;
      width: 60px;
      height: 60px;
      position: absolute;
  }
 

  input[type="checkbox"]:checked 
  {
      box-shadow: inset 13px 13px 13px gray,inset -13px -12px 13px ghostwhite;
   

  }

 
 
  .columns img{
      z-index:-1;
      
  }


}
caption
{
font-size: 1em;
float: right;
font-weight: bold;
}
.p1
{
font-size: 1.5em;
font-family: 'Cinzel', serif;
font-weight: bold;
padding-left:30px;
}
.p2
{
font-size: 1.5em;
font-family: 'Cinzel', serif;
font-weight: bold;
padding-left:30px;
}

.subimp
{
  display: flex;
  justify-content: space-around;
  height: 100px;
}

.p2
{
   margin-left: 400px;
}
.mainc
{
display: flex;

justify-content: flex-start;
}

hr{
border:1px solid white;

box-shadow: 2px 2px 12px gray,2px 2px 15px darkgray;
}
.button{
display: flex;
}

body{
max-width:1500px;
}
#heads{
    position: fixed;
    transition: all;
    animation-name: rotts;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
@keyframes rotts{
    from{
        top:-100px
    }
    to{
        top:0px;
    }
}
/* #skills{
    position: relative;
    transition: all;
    animation-name: skills;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-fill-mode: ;
    animation-iteration-count: 5;
} */
@keyframes skills{
    0%{
        left:-200px;
    }
    50%{
        left:10px;
    }
    75%{
        left: 20px;
    }
    100%{
        left: 30px;
    }
}
#fset
{
  transition: all;
  animation-name: right;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  
}
@keyframes right{
    from{
        left:-100px;
    }
    to{
        left:0px;
    }
}

}
ul{
      display: flex;
      justify-content: space-around;
 position: relative;
  }
  li{
     
      padding: 10px;
  
      text-decoration: none;
      color:black;
      list-style: none;


  }
 
    .clients{
       font-family: 'Petit Formal Script', cursive;
       font-size: 2em;
       font-weight: bold;
       text-align: center;
    }
  hr{
      border-left: 2px solid black;
  }
  .contains{
      display: flex;
      justify-content: space-between;
  }
  h2{
      font-size: 3em;
      position: absolute;
   margin-top:150px;
   margin-left: 650px;
   color: white;
   display: none;
  }



  
  #rel{
      position: relative;
      width: 300px;
      height: 300px;
   
  }
  #figc{
      position: absolute;
      padding-top: 300px;
height: 200px;
      background-color: rgba(68, 153, 112, .4);
  }

  .subimp{
      z-index: -1;
  }
  #AI{
      position: relative;
  }
  #figc1{
      position: absolute;
      background-color: rgba(68, 153, 112, .4);
      padding-top:300px;
      height: 100px;
  }

#flexis{
display: flex;
justify-content: space-evenly;
}
#AI1{
position: relative;
}
#figc2{
position: absolute;
background-color: rgba(68, 153, 112, .4);
padding-top: 290px;
height: 100px;
}
            @media screen and (min-width:900px)
                {
.nav__item{
    transition: all;
    animation-name: scalers;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes scalers{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.5);
    }
}
            }
#about{
    position: relative;
    transition: all;
    animation-name: about;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes about{
    from{
        right: -200px;
    }
    to{
        right:0px;
    }
}
#transfor{
    position: relative;
    transition: all;
    animation-name: transformers;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes transformers{
    from{
        left: -100px;
    }
    to{
        left:0px;
    }
}
            .home{
                position:relative;
                transition:all;
                animation-name:homie;
                animation-duration:4s;
                animation-fill-mode:forwards;
            }
            @keyframes homie{
                from{
                    right:-100px;
                }
                to{
                    right:0px;
                }
            }
                    

        </style>
    </head>
    <body>
      
        <header  id="heads" class="l-header" style="background-color:rgb(253, 133, 133)";>
            <nav class="nav bd-grid">
                <div>
                   <img style="margin-top: 30px;" src="assets/img/krishna (2).png" width="150px" height="150px">
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list" >
                        <li class="nav__item" style="color: black;"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                      
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                

                        <li><input type="text">&nbsp;</li>
                        <li><img src="assets/img/search.png" width="25px" height="25px"></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main" style="background-color: wheat">
            <!--===== HOME =====-->
            <section class="home" id="home" style="background-color: rgb(243, 165, 180)" >
                <div class="home__container bd-grid">
                  
                    <p style="font-size: 4.7em;color: black; line-height: 75px;" class="home__title"><span>SRI<br>
                        KRISHNA S</span><br><span style="color: black;font-size:0.3em;line-height: 2px;">UI designer and full-stack dev.</span></p>
                    <div id="transfor">Not your average web developer. A full stack developer familiar with angular, javascript and jquery</div>
                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <!-- <h4 id="mainimg" style="color:crimson"  alt="" class="home__img">Not your average web developer. A full stack developer familiar with angular, javascript and jquery</h4> -->
                </div>
            </section>
         
            
          
           
            <section class="about section" id="about">
                <center><h1 style="border-bottom: 5px solid rgb(238, 81, 112);width: 90px;position: relative;">About</h1></center>
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/sri.jpg" alt="">
                    </div>

                    <div>
                        <h2 style="color:rgb(253, 133, 133) ;" class="about__subtitle">SRIKRISHNA S</h2>
                        <span class="about__profession">Web designer</span>
                        <p class="about__text">Passionate about full stack development, can sit in front of the laptop entire day building websites. Also a freelance content writer.
                            <em>(Read:heard about two birds with a single stone)?</em>Which means I can help your organization with both content marketing and website elements.
                        </p>

                     
                    </div>
                </div>
            </section>
             

            <section class="skills section" id="skills">
                <center><h1 style="border-bottom: 5px solid rgb(238, 81, 112);width: 90px;">Skillset</h1></center>

                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Html</span><br>
                        <span class="skills__name">Css</span><br>
                        <span class="skills__name">Javascript</span><br>
                        <span class="skills__name">Angular</span><br>
                        <span class="skills__name">React</span><br>
                        <span class="skills__name">MongoDB</span><br>
                        
                        <h3 class="skills__subtitle">Content marketing</h3>
                        <span class="skills__name">Content writing</span>
                        <span class="skills__name">SEO practices</span>
                        <span class="skills__name">keyword research</span>
                    </div>
                    <div class="skills__img">
                        <img src="assets/img/skill.png" alt="">
                    </div>
                </div>

            </section>

        </main><br>
        <div class="subcont">
            <div class="subimp">


                <div class="checker" onclick="location.href='https://www.linkedin.com/in/srikrishna-s-973a481a4/';">
              
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="blue" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                 <input style="position: absolute;" class="maincheck" type="checkbox">
                
             </div>
             <div class="fb">
                 <svg class="svg-icon" viewBox="0 0 20 20">
                     <path fill="blue" class="icon" d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z"></path>
                 </svg><input type="checkbox">
             </div>
             <div onclick="location.href='https://www.instagram.com/krissh__na05/';target='blank';"  class="fb1">
                 <svg class="svg-icon" viewBox="0 0 20 20">
                     <path fill="brown" class="icon" d="M14.52,2.469H5.482c-1.664,0-3.013,1.349-3.013,3.013v9.038c0,1.662,1.349,3.012,3.013,3.012h9.038c1.662,0,3.012-1.35,3.012-3.012V5.482C17.531,3.818,16.182,2.469,14.52,2.469 M13.012,4.729h2.26v2.259h-2.26V4.729z M10,6.988c1.664,0,3.012,1.349,3.012,3.012c0,1.664-1.348,3.013-3.012,3.013c-1.664,0-3.012-1.349-3.012-3.013C6.988,8.336,8.336,6.988,10,6.988 M16.025,14.52c0,0.831-0.676,1.506-1.506,1.506H5.482c-0.831,0-1.507-0.675-1.507-1.506V9.247h1.583C5.516,9.494,5.482,9.743,5.482,10c0,2.497,2.023,4.52,4.518,4.52c2.494,0,4.52-2.022,4.52-4.52c0-0.257-0.035-0.506-0.076-0.753h1.582V14.52z"></path>
                 </svg><input type="checkbox">
             </div>
             <div  class="fb2">
                 <svg class="svg-icon" viewBox="0 0 20 20">
                     <path fill="red" class="icon" d="M9.797,2.214C9.466,2.256,9.134,2.297,8.802,2.338C8.178,2.493,7.498,2.64,6.993,2.935C5.646,3.723,4.712,4.643,4.087,6.139C3.985,6.381,3.982,6.615,3.909,6.884c-0.48,1.744,0.37,3.548,1.402,4.173c0.198,0.119,0.649,0.332,0.815,0.049c0.092-0.156,0.071-0.364,0.128-0.546c0.037-0.12,0.154-0.347,0.127-0.496c-0.046-0.255-0.319-0.416-0.434-0.62C5.715,9.027,5.703,8.658,5.59,8.101c0.009-0.075,0.017-0.149,0.026-0.224C5.65,7.254,5.755,6.805,5.948,6.362c0.564-1.301,1.47-2.025,2.931-2.458c0.327-0.097,1.25-0.252,1.734-0.149c0.289,0.05,0.577,0.099,0.866,0.149c1.048,0.33,1.811,0.938,2.218,1.888c0.256,0.591,0.33,1.725,0.154,2.483c-0.085,0.36-0.072,0.667-0.179,0.993c-0.397,1.206-0.979,2.323-2.295,2.633c-0.868,0.205-1.519-0.324-1.733-0.869c-0.06-0.151-0.161-0.418-0.101-0.671c0.229-0.978,0.56-1.854,0.815-2.831c0.243-0.931-0.218-1.665-0.943-1.837C8.513,5.478,7.816,6.312,7.579,6.858C7.39,7.292,7.276,8.093,7.426,8.672c0.047,0.183,0.269,0.674,0.23,0.844c-0.174,0.755-0.372,1.568-0.587,2.31c-0.223,0.771-0.344,1.562-0.56,2.311c-0.1,0.342-0.096,0.709-0.179,1.066v0.521c-0.075,0.33-0.019,0.916,0.051,1.242c0.045,0.209-0.027,0.467,0.076,0.621c0.002,0.111,0.017,0.135,0.052,0.199c0.319-0.01,0.758-0.848,0.917-1.094c0.304-0.467,0.584-0.967,0.816-1.514c0.208-0.494,0.241-1.039,0.408-1.566c0.12-0.379,0.292-0.824,0.331-1.24h0.025c0.066,0.229,0.306,0.395,0.485,0.52c0.56,0.4,1.525,0.77,2.573,0.523c1.188-0.281,2.133-0.838,2.755-1.664c0.457-0.609,0.804-1.313,1.07-2.112c0.131-0.392,0.158-0.826,0.256-1.241c0.241-1.043-0.082-2.298-0.384-2.981C14.847,3.35,12.902,2.17,9.797,2.214"></path>
                 </svg> <input type="checkbox">
             </div>
             <div class="fb3">
                 <svg class="svg-icon" viewBox="0 0 20 20">
                     <path fill="red" class="icon" d="M8.937,10.603c-0.383-0.284-0.741-0.706-0.754-0.837c0-0.223,0-0.326,0.526-0.758c0.684-0.56,1.062-1.297,1.062-2.076c0-0.672-0.188-1.273-0.512-1.71h0.286l1.58-1.196h-4.28c-1.717,0-3.222,1.348-3.222,2.885c0,1.587,1.162,2.794,2.726,2.858c-0.024,0.113-0.037,0.225-0.037,0.334c0,0.229,0.052,0.448,0.157,0.659c-1.938,0.013-3.569,1.309-3.569,2.84c0,1.375,1.571,2.373,3.735,2.373c2.338,0,3.599-1.463,3.599-2.84C10.233,11.99,9.882,11.303,8.937,10.603 M5.443,6.864C5.371,6.291,5.491,5.761,5.766,5.444c0.167-0.192,0.383-0.293,0.623-0.293l0,0h0.028c0.717,0.022,1.405,0.871,1.532,1.89c0.073,0.583-0.052,1.127-0.333,1.451c-0.167,0.192-0.378,0.293-0.64,0.292h0C6.273,8.765,5.571,7.883,5.443,6.864 M6.628,14.786c-1.066,0-1.902-0.687-1.902-1.562c0-0.803,0.978-1.508,2.093-1.508l0,0l0,0h0.029c0.241,0.003,0.474,0.04,0.695,0.109l0.221,0.158c0.567,0.405,0.866,0.634,0.956,1.003c0.022,0.097,0.033,0.194,0.033,0.291C8.752,14.278,8.038,14.786,6.628,14.786 M14.85,4.765h-1.493v2.242h-2.249v1.495h2.249v2.233h1.493V8.502h2.252V7.007H14.85V4.765z"></path>
                 </svg><input type="checkbox">
             </div>
             </div>
       </div><br><br>
           <div class="aftresum"> <center><h1 style="border-bottom: 5px solid rgb(238, 81, 112);width: 120px;">Resume</h1></center>

            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <!-- <div class="portfolio__container bd-grid"> -->
                    
                    <center><div class="portfolio__img">
                       <img src="assets/img/SRI_RESUME.jpeg" width="1000px" height="1000px">
                        </div></center>
                    <!-- </div> -->
            </section>

            <section class="contact section" id="contact">
                <center><h1 style="border-bottom: 5px solid rgb(238, 81, 112);width: 90px;">Contact</h1></center>

                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <fieldset id="fset" style="border: 2px dotted;">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">krishna199987@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">8056701271</span>

                        <h3 class="contact__subtitle">Linkedin</h3>
                        <span class="contact__text">www.linkedin.com/in/srikrishnas1999</span>
                        <h3 class="contact__subtitle">ADDRESS</h3>
                        <span class="contact__text">41,Ozhuginasery<br>
                          Nagercoil-629001 <br>
                        
                        </span>
                        </fieldset>
                    </div>

                    <form action="" class="contact__form">
                        <!-- <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="submit" value="Get in touch" class="contact__button">
                    </form> -->
                    <!-- <div id="foot" style="float: right;margin-right: -200px;">
                        <div style="font-weight: bolder;">Select your framework</div>
                        <input type="radio" value="framework">Angular JS<br>
                   <input type="radio" value="framework">React JS<br>
                   <input type="radio" value="framework">Vue JS<br>
                   </div><br><br> -->
                  <div id="foot2">
                    <fieldset id="fs1" class="fs" style="width: 80px; height: 65px;border-radius: 50px;">
                  
                        <legend><strong style="font-size: 1em;">username</strong></legend><input name="username" id="txt1" onclick="sri()" style="border:none;outline: none;" type="text" placeholder="enter username"></fieldset><br><br>
                        <div id="txt">
                        <b style="float: right;margin-right: -200px;">Leave a message</b><br><br>
                        <div id="foot3" style="float:right;margin-right: -200px;">
                           
                            <textarea style="height: 100px;"></textarea>
                            </div>
                        </div>
                  
                      <fieldset id="fs2" class="fs" style="width: 60px; height: 65px;border-radius: 40px;">
                     
                        <legend><strong style="font-size: 1em;">Password
                        </strong></legend><input name="password" id="txt2" onclick="sri1()" style="border:none;outline: none;" type="password" placeholder="password" pattern=\d+></fieldset><br><br>
                        <fieldset id="fs3" class="fs" style="width: 60px; height: 65px;border-radius: 40px;">
                            <button id="txt" style="float: right;margin-right: -220px;border-radius: 50px;">Submit</button>
                            <legend><strong style="font-size: 1em;"> Confirm Password
                            </strong></legend><input id="txt3" type="password" onclick="sri1()" style="border:none;outline: none;" type="password" placeholder="retype password"></fieldset>
                     </div>
                </div>
                
            </section>
      
<footer style="background-color: tomato;margin-bottom: -100px;" >
    <div class="about__social">
        <a style="color: black;" href="#" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
        <a style="color: black;" href="#" class="about__social-icon"><i class='bx bxl-github' ></i></a>
        <a style="color: black;" href="#" class="about__social-icon"><i class='bx bxl-dribbble' ></i></a>
        <div style="float: right;font-size: 1.5em;color: black;">&#xA9</div>
    </div>
  
</footer>
</div>
     
        <script src="https://unpkg.com/scrollreveal"></script>

    
        <script src="assets/js/main.js"></script>
    </body>
    </html>
